<admintpl file="header" />
<style>
.home_info li em {
	float: left;
	width: 120px;
	font-style: normal;
}
li {
	list-style: none;
}
</style>
</head>
<body>
	<div class="wrap">
		<div id="home_toptip"></div>
		<h4 class="well">{:L('SYSTEM_INFORMATIONS')}</h4>
		<div class="home_info">
			<ul>
				<volist name="server_info" id="vo">
					<li><em>{$key}</em> <span>{$vo}</span></li>
				</volist>
			</ul>
		</div>
		<h4 class="well">{:L('INITIATE_TEAM')}</h4>
		<div class="home_info" id="home_devteam">
			<ul>
				<li><em>ThinkCMF</em> <a href="http://www.dongxingxijian.com" target="_blank">www.dongxingxijian.com</a></li>
				<li><em>{:L('CONTACT_EMAIL')}</em> <span>admin@dongxingxijian.com</span></li>
			</ul>
		</div>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>